###ID!DateTime!Entry
1!20/02/2020 9:07:53 PM!PlexDL Started
2!20/02/2020 9:08:00 PM!PlexDL Exited
3!20/02/2020 9:08:01 PM!PlexDL Exited
1!21/02/2020 7:47:06 AM!PlexDL Started
1!21/02/2020 7:47:06 AM!PlexDL Started
2!21/02/2020 7:47:27 AM!Loaded profile C:\Users\baele\Documents\plexdl_sv5.prof
3!21/02/2020 7:47:45 AM!Library population requested
4!21/02/2020 7:47:45 AM!Parsing XML Reply
5!21/02/2020 7:47:45 AM!Checking for directories
6!21/02/2020 7:47:45 AM!Checking for directories
7!21/02/2020 7:47:45 AM!Found sections
8!21/02/2020 7:47:45 AM!Checking for directories
9!21/02/2020 7:47:45 AM!Checking for directories
10!21/02/2020 7:47:45 AM!Creating new datasets
11!21/02/2020 7:47:45 AM!Binding to grid
12!21/02/2020 7:47:45 AM!Selection Changed
13!21/02/2020 7:47:46 AM!Requesting ibrary contents
14!21/02/2020 7:47:47 AM!Updating library contents
15!21/02/2020 7:47:47 AM!Creating datasets
16!21/02/2020 7:47:47 AM!Cleaning unwanted data
17!21/02/2020 7:47:47 AM!Binding to grid
18!21/02/2020 7:47:59 AM!Selection Changed
19!21/02/2020 7:47:59 AM!Requesting ibrary contents
20!21/02/2020 7:48:02 AM!Updating library contents
21!21/02/2020 7:48:02 AM!Creating datasets
22!21/02/2020 7:48:02 AM!Cleaning unwanted data
23!21/02/2020 7:48:02 AM!Binding to grid
24!21/02/2020 7:48:04 AM!Selection Changed
25!21/02/2020 7:48:05 AM!Requesting ibrary contents
26!21/02/2020 7:48:08 AM!Updating library contents
27!21/02/2020 7:48:08 AM!Creating datasets
28!21/02/2020 7:48:08 AM!Cleaning unwanted data
29!21/02/2020 7:48:08 AM!Binding to grid
30!21/02/2020 7:48:11 AM!Selection Changed
31!21/02/2020 7:48:12 AM!Requesting ibrary contents
32!21/02/2020 7:48:13 AM!Updating library contents
33!21/02/2020 7:48:13 AM!Creating datasets
34!21/02/2020 7:48:13 AM!Cleaning unwanted data
35!21/02/2020 7:48:13 AM!Binding to grid
36!21/02/2020 7:48:13 AM!Sorting existing data
37!21/02/2020 7:48:13 AM!Contacting server
38!21/02/2020 7:48:14 AM!Updating series contents
39!21/02/2020 7:48:14 AM!Creating datasets
40!21/02/2020 7:48:14 AM!Cleaning unwanted data
41!21/02/2020 7:48:14 AM!Binding to grid
42!21/02/2020 7:48:14 AM!Sorting existing data
43!21/02/2020 7:48:14 AM!Contacting server
44!21/02/2020 7:48:15 AM!Updating episode contents
45!21/02/2020 7:48:15 AM!Creating datasets
46!21/02/2020 7:48:15 AM!Cleaning unwanted data
47!21/02/2020 7:48:15 AM!Binding to grid
48!21/02/2020 7:48:24 AM!Sorting existing data
49!21/02/2020 7:48:24 AM!Contacting server
50!21/02/2020 7:48:25 AM!Updating series contents
51!21/02/2020 7:48:25 AM!Creating datasets
52!21/02/2020 7:48:25 AM!Cleaning unwanted data
53!21/02/2020 7:48:25 AM!Binding to grid
54!21/02/2020 7:48:25 AM!Sorting existing data
55!21/02/2020 7:48:25 AM!Contacting server
56!21/02/2020 7:48:26 AM!Updating episode contents
57!21/02/2020 7:48:26 AM!Creating datasets
58!21/02/2020 7:48:26 AM!Cleaning unwanted data
59!21/02/2020 7:48:26 AM!Binding to grid
60!21/02/2020 7:48:43 AM!Sorting existing data
61!21/02/2020 7:48:43 AM!Contacting server
62!21/02/2020 7:48:44 AM!Updating series contents
63!21/02/2020 7:48:44 AM!Creating datasets
64!21/02/2020 7:48:44 AM!Cleaning unwanted data
65!21/02/2020 7:48:44 AM!Binding to grid
66!21/02/2020 7:48:44 AM!Sorting existing data
67!21/02/2020 7:48:44 AM!Contacting server
68!21/02/2020 7:48:45 AM!Updating episode contents
69!21/02/2020 7:48:45 AM!Creating datasets
70!21/02/2020 7:48:45 AM!Cleaning unwanted data
71!21/02/2020 7:48:45 AM!Binding to grid
72!21/02/2020 7:49:06 AM!Content Parse Started
73!21/02/2020 7:49:06 AM!Grabbing Titles
74!21/02/2020 7:49:06 AM!Sorting existing data
75!21/02/2020 7:49:06 AM!Contacting server
76!21/02/2020 7:49:06 AM!Creating new datasets
77!21/02/2020 7:49:06 AM!Assembling Object
2!21/02/2020 7:50:39 AM!PlexDL Exited
3!21/02/2020 7:50:40 AM!PlexDL Exited
78!21/02/2020 7:50:53 AM!Loaded profile C:\Users\baele\Documents\plexdl_sv5.prof
79!21/02/2020 7:50:56 AM!Content Parse Started
80!21/02/2020 7:50:56 AM!Grabbing Titles
81!21/02/2020 7:50:56 AM!Sorting existing data
82!21/02/2020 7:50:56 AM!Contacting server
83!21/02/2020 7:51:04 AM!Creating new datasets
84!21/02/2020 7:51:28 AM!Library population requested
85!21/02/2020 7:51:28 AM!Parsing XML Reply
86!21/02/2020 7:51:28 AM!Checking for directories
87!21/02/2020 7:51:28 AM!Checking for directories
88!21/02/2020 7:51:28 AM!Found sections
89!21/02/2020 7:51:28 AM!Checking for directories
90!21/02/2020 7:51:28 AM!Checking for directories
91!21/02/2020 7:51:28 AM!Creating new datasets
92!21/02/2020 7:51:28 AM!Binding to grid
93!21/02/2020 7:51:28 AM!Selection Changed
94!21/02/2020 7:51:28 AM!Requesting ibrary contents
95!21/02/2020 7:51:29 AM!Updating library contents
96!21/02/2020 7:51:29 AM!Creating datasets
97!21/02/2020 7:51:29 AM!Cleaning unwanted data
98!21/02/2020 7:51:29 AM!Binding to grid
99!21/02/2020 7:51:33 AM!Content Parse Started
100!21/02/2020 7:51:33 AM!Grabbing Titles
101!21/02/2020 7:51:33 AM!Sorting existing data
102!21/02/2020 7:51:33 AM!Contacting server
103!21/02/2020 7:51:33 AM!Creating new datasets
104!21/02/2020 7:51:33 AM!Assembling Object
105!21/02/2020 7:51:33 AM!Started streaming $1,000 HiLux takes on CAPE YORK! • Old Tele Track
106!21/02/2020 7:52:34 AM!PlexDL Exited
107!21/02/2020 7:52:34 AM!PlexDL Exited
1!22/02/2020 10:26:10 AM!PlexDL Started
2!22/02/2020 10:26:12 AM!PlexDL Exited
3!22/02/2020 10:26:12 AM!PlexDL Exited
1!22/02/2020 10:28:26 AM!PlexDL Started
2!22/02/2020 10:28:34 AM!Loaded profile C:\Users\baele\Documents\plexdl_sv5.prof
3!22/02/2020 10:28:47 AM!Library population requested
4!22/02/2020 10:28:47 AM!Parsing XML Reply
5!22/02/2020 10:28:47 AM!Checking for directories
6!22/02/2020 10:28:47 AM!Checking for directories
7!22/02/2020 10:28:47 AM!Found sections
8!22/02/2020 10:28:47 AM!Checking for directories
9!22/02/2020 10:28:47 AM!Checking for directories
10!22/02/2020 10:28:47 AM!Creating new datasets
11!22/02/2020 10:28:47 AM!Binding to grid
12!22/02/2020 10:28:47 AM!Selection Changed
13!22/02/2020 10:28:48 AM!Requesting ibrary contents
14!22/02/2020 10:28:49 AM!Updating library contents
15!22/02/2020 10:28:49 AM!Creating datasets
16!22/02/2020 10:28:49 AM!Cleaning unwanted data
17!22/02/2020 10:28:49 AM!Binding to grid
18!22/02/2020 10:28:52 AM!Content Parse Started
19!22/02/2020 10:28:52 AM!Grabbing Titles
20!22/02/2020 10:28:52 AM!Sorting existing data
21!22/02/2020 10:28:52 AM!Contacting server
22!22/02/2020 10:28:52 AM!Creating new datasets
23!22/02/2020 10:28:52 AM!Assembling Object
24!22/02/2020 10:29:03 AM!PlexDL Exited
1!22/02/2020 10:29:19 AM!PlexDL Started
2!22/02/2020 10:29:27 AM!Loaded profile C:\Users\baele\Documents\plexdl_sv5.prof
3!22/02/2020 10:29:38 AM!Library population requested
4!22/02/2020 10:29:39 AM!Parsing XML Reply
5!22/02/2020 10:29:39 AM!Checking for directories
6!22/02/2020 10:29:39 AM!Checking for directories
7!22/02/2020 10:29:39 AM!Found sections
8!22/02/2020 10:29:39 AM!Checking for directories
9!22/02/2020 10:29:39 AM!Checking for directories
10!22/02/2020 10:29:39 AM!Creating new datasets
11!22/02/2020 10:29:39 AM!Binding to grid
12!22/02/2020 10:29:39 AM!Selection Changed
13!22/02/2020 10:29:39 AM!Requesting ibrary contents
14!22/02/2020 10:29:40 AM!Updating library contents
15!22/02/2020 10:29:40 AM!Creating datasets
16!22/02/2020 10:29:40 AM!Cleaning unwanted data
17!22/02/2020 10:29:40 AM!Binding to grid
18!22/02/2020 10:29:42 AM!Content Parse Started
19!22/02/2020 10:29:42 AM!Grabbing Titles
20!22/02/2020 10:29:42 AM!Sorting existing data
21!22/02/2020 10:29:42 AM!Contacting server
22!22/02/2020 10:29:42 AM!Creating new datasets
23!22/02/2020 10:29:42 AM!Assembling Object
24!22/02/2020 10:29:42 AM!Started streaming $1,000 HiLux takes on CAPE YORK! • Old Tele Track
25!22/02/2020 10:31:16 AM!PlexDL Exited
26!22/02/2020 10:31:17 AM!PlexDL Exited
1!22/02/2020 10:31:23 AM!PlexDL Started
2!22/02/2020 10:31:32 AM!Loaded profile C:\Users\baele\Documents\plexdl_sv5.prof
3!22/02/2020 10:31:43 AM!Library population requested
4!22/02/2020 10:31:43 AM!Parsing XML Reply
5!22/02/2020 10:31:43 AM!Checking for directories
6!22/02/2020 10:31:43 AM!Checking for directories
7!22/02/2020 10:31:43 AM!Found sections
8!22/02/2020 10:31:43 AM!Checking for directories
9!22/02/2020 10:31:43 AM!Checking for directories
10!22/02/2020 10:31:43 AM!Creating new datasets
11!22/02/2020 10:31:43 AM!Binding to grid
12!22/02/2020 10:31:43 AM!Selection Changed
13!22/02/2020 10:31:44 AM!Requesting ibrary contents
14!22/02/2020 10:31:45 AM!Updating library contents
15!22/02/2020 10:31:45 AM!Creating datasets
16!22/02/2020 10:31:45 AM!Cleaning unwanted data
17!22/02/2020 10:31:45 AM!Binding to grid
18!22/02/2020 10:32:23 AM!Content Parse Started
19!22/02/2020 10:32:23 AM!Grabbing Titles
20!22/02/2020 10:32:23 AM!Sorting existing data
21!22/02/2020 10:32:23 AM!Contacting server
22!22/02/2020 10:32:23 AM!Creating new datasets
23!22/02/2020 10:32:23 AM!Assembling Object
24!22/02/2020 10:32:23 AM!Started streaming $1,000 HiLux takes on CAPE YORK! • Old Tele Track
25!22/02/2020 10:33:20 AM!PlexDL Exited
26!22/02/2020 10:33:20 AM!PlexDL Exited